.content {
    grid-area: content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: $blue1;
    color: white;
    overflow-x: hidden;
    padding: 10vh 0px 20vh 0px;
    border-radius: 5px;

    // scroll-snap-type: y mandatory;
}

.imgDiv {
    position: relative;
    height: 130vh;
    width: 80vw;
    background-color: cadetblue;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10vh 0px;
    background-attachment: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: width 500ms;
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 75%;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(transparent, $blue1);
        z-index: 0;
    }
}
.desc {
    z-index: 2;
    height: min-content;
    width: 40vw;
    margin: 0 50px 35vh 50px;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &__h2 {
        font-size: 4rem;
        color: inherit;
        padding: 5px;
        margin-bottom: 1rem;
    }
    &__p {
        padding: 7px;
        font-size: 1em;
        margin-bottom: 25px;
    }
    &__link {
        font-size: 1em;
        border: 1px solid white;
        // margin: 25px;
        padding: 20px 10px;
        border-radius: 50px;
        text-decoration: none;
        color: inherit;
        font-weight: 600;
    }
}

.visible {
    width: 100%; //calc(100% - 0.2vw);
    background-position-y: top;
    background-attachment: fixed;
    // scroll-snap-align: start;
}
